#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
